\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Title}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goal of the Project}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Context}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope and Deliverables}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Baseline and Target Data Model}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planned Structure of the Deliverables}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presentation / Movie Structure}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}eBook Chapter Structure}{3}{subsection.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{28.76228pt}\LT@entry 
    {1}{188.407pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{176.71652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Team and Responsibilities}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Timeline and Milestones}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Milestones and due dates}}{4}{table.1}\protected@file@percent }
\newlabel{tab:milestones}{{1}{4}{Milestones and due dates}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schema Appendix}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relational Baseline Schema}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relational schema used as baseline for the migration}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:rel_schema}{{1}{5}{Relational schema used as baseline for the migration}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MongoDB Collection Design}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MongoDB schema / collection design derived from the relational baseline}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:mongo_schema}{{2}{6}{MongoDB schema / collection design derived from the relational baseline}{figure.2}{}}
\gdef \@abspage@last{6}
