\contentsline {section}{\numberline {1}Project Overview}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Title}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Goal of the Project}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Context}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Scope and Deliverables}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Baseline and Target Data Model}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Planned Structure of the Deliverables}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Presentation / Movie Structure}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}eBook Chapter Structure}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Team and Responsibilities}{4}{section.3}%
\contentsline {section}{\numberline {4}Project Timeline and Milestones}{4}{section.4}%
\contentsline {section}{\numberline {5}Schema Appendix}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Relational Baseline Schema}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}MongoDB Collection Design}{6}{subsection.5.2}%
